# Pandas - Advanced Dataframe Operations

Now that we are familiar with Pandas and dataframes, let's take a deeper dive into some advanced operations we can do.

## NoneType

- We must distinguish between `None`, `0` and `NaN` here
    - `None` has the data type 'NoneType' and is therefore a value, and we can use this as a placeholder before adding values
    - `0` is an integer, and therefore a value, this shows that we have a response in the cell, but the response is 0
    - `NaN` stands for 'Not a Number' and so denotes a MISSING value, although it has the type float
- We can see this clearly when we check the types of each:

In [51]:
type(None)

NoneType

In [52]:
type(0)

int

In [53]:
import numpy as np

type(np.nan)
np.nan + float("inf")

nan

## Adding and Removing Columns

So far, we have created new columns based on the values of other columns. But, we can create columns with any values we want. For example, let's say that I want to create an empty column (with `None` values).

You can simply index the name of the column, and assign a value. All samples in the column will get the same value. 

_Note: Be careful here! If the name of the column exists, it will overwrite the whole column_

In [54]:
# This will create a new column with a single value inc. integer/string/NoneType

sf_sal["new col"] = None

sf_sal.head() # shows the first 5 entries (the head) of the dataframe

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname,isPolice,new col
Id,,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD,False,None
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ,True,None
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,True,None
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG,False,None
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,False,None

If you want to remove rows or columns, you can use the `drop` method. This method accepts the name of the rows or the columns you want to remove. You can pass a single row or column, or a list of the rows or columns you want to remove. For example, if we want to remove the row corresponding to index "AB"

In [55]:
sf_sal.drop("AB").head(5)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname,isPolice,new col
Id,,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD,False,None
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,True,None
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG,False,None
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,False,None
AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,SULLIVAN,False,None

Or if you want to remove "AB", "AC", and "AD"

In [56]:
sf_sal.drop(["AB", "AC", "AD"]).head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname,isPolice,new col
Id,,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD,False,None
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,False,None
AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,SULLIVAN,False,None
AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,LEE,False,None
AH,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN,KUSHNER,False,None

By default, `drop` will remove rows based on the argument you passed. So, if you pass the name of the column and don't add additional arguments, it will throw an error (unless the dataframe contains a row and a column with the same name)

So, if you want to drop a column you need to change the `axis` argument to `1`.

Let's say that we want to remove the "Status" column:

In [57]:
sf_sal.drop("Status")

KeyError: "['Status'] not found in axis"

Observe the error. Pandas is complaining because there is no "Status" in the rows. So, if we specify the axis to find "Status", let's see the difference:

In [ ]:
sf_sal.drop("Status", axis=1).head(3)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
Id,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco

Notice that we have dropped "AB", "AC", and "AD" in an earlier example. But they are still there!

The drop method, by default, is not an "In place" method. That means that it will not change the content of the original dataframe.

If you want to change its original content, you can use the `inplace` argument and set it to `True`.

<font size=+0.75> Don't run this cell yet!</font>

In [ ]:
sf_sal.drop("Status", axis=1, inplace=True)

_Note: If we run the above cell, we will change the original status of the dataframe, and it would be irreversible. A better idea would be creating a copy of this dataframe and apply those changes to it._

However, we can't simply say `sf_sal_copy = sf_sal` because any operation we perform on the copy would affect the original as well.

Check the following [page](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.dataframe.drop.html) to know more about the `drop` method

## `copy()`

In many programming languages, when you assign a value to a variable, that variable is going to point to a new space in memory. Remember that assigning a list to a new variable will make the new variable point to the same space in memory that the original list was pointing to.

When dealing with dataframes, it's quite common that you have to create new dataframes based on existing ones. And if you change the value of the new dataframe, the original dataframe will be affected.

In order to avoid it, you can use the `copy()` method that will create a copy of the original dataframe:

In [ ]:
sf_copy = sf_sal.copy()

Now, we can remove the "Status" column with no consequences on sf_sal

In [ ]:
sf_copy.drop("Status", axis=1, inplace=True)
sf_copy.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
Id,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco

## `.loc` and `.iloc`

We saw that we can index columns to a dataframe to obtain parts of that dataframe. However, a more common way to get values from a dataframe is using the `.loc` and `.iloc` properties

`.loc` will select rows or columns based on their names. For example, row "AB" can be accessed using `loc["AB"]`. However, if you want to get an entire column, for example "JobTitle", you can't use `loc["JobTitle"]`. To do so you can either:
- `sf_sal["JobTitle]`
- `sf_sal.loc[:, "JobTitle"]` where the colon (`:`) indicates ALL rows

In [ ]:
# use .loc[] to select rows by row names and columns by column names
print(sf_sal.loc["AB"])
sf_sal.loc[:, "JobTitle"].head(3)

EmployeeName                           GARY JIMENEZ
JobTitle            CAPTAIN III (POLICE DEPARTMENT)
BasePay                                   155966.02
OvertimePay                               245131.88
OtherPay                                  137811.38
Benefits                                        NaN
TotalPay                                  538909.28
TotalPayBenefits                          538909.28
Year                                           2011
Notes                                           NaN
Agency                                San Francisco
Status                                          NaN
Name: AB, dtype: object

Id
AA    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
AB                   CAPTAIN III (POLICE DEPARTMENT)
AC                   CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

So, you can combine them using `["row name", "column name"]`. For example, let's say that you want to see the "JobTitle" of the sample corresponding to "FG". Easy:

In [ ]:
sf_sal.loc["FG", "JobTitle"]

'FORENSIC TOXICOLOGIST'

If you don't care too much about the index name, you can use `iloc` which will perform the same operation, but it will use numerical indices.

In [ ]:
print(sf_sal.iloc[0])
print(sf_sal.iloc[0, 1])

EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: AA, dtype: object
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY

You can also obtain subsets using `loc` and `iloc`

In [ ]:
# for subset of rows and columns, use lists of each within .loc[]
# can index out of order

sf_sal.loc[["AC", "CV", "BK"],["BasePay", "Surname", "Year"]]

      BasePay  Surname  Year
Id
AC  212739.13  PARDINI  2011
CV  233357.28    MOYER  2011
BK  245124.44   CURRIN  2011

### Comparing Dates in ISO format

ISO 8601 is an internationally recognised way to compare dates and times, it solves the problem of comparing exact times and dates across timezones. In the case of time they are represented by hours-minutes-seconds and for years year-month-day. So "September 17th 2021" would be written as 2021-09-17 or without the delimiter "-" as 20210917. With the time added the general format is `20210917 18:16:11` which would represent 17th September 2021 at 16 minutes and 11 seconds past 6. 

The next table shows how each value range should be represented:


| Format according to ISO 8601  | Value ranges |
|---|---|
|  Year (Y) | YYYY, four-digit, abbreviated to two-digit  |
| Month (M)  | MM, 01 to 12  |
| Month name (B)  | Jan to Dec |
| Week (W)  |  WW, 01 to 53 |
| Day (D)  |  D, day of the week, 1 to 7 |
| day (d)  |  d, day of the month, 1 to 31 |
| Hour (h)  |  hh, 00 to 23, 24:00:00 as the end time |
|  Minute (m) | 	mm, 00 to 59  |
|  Second (s) |  ss, 00 to 59 |
| Decimal fraction (f)  | Fractions of seconds, any degree of accuracy  |

A full list of format codes to convert strings can be found at the bottom of the `datetime` documentation [here](https://docs.python.org/3/library/datetime.html).

Creating a date in non ISO format you can see that we don't get the expected result:

In [ ]:
later_date_non_ISO = "February 17th 2021"
earlier_date_non_ISO = "January 16th 2000"

print(later_date_non_ISO < earlier_date_non_ISO)
print(later_date_non_ISO > earlier_date_non_ISO)

True
False

In [12]:
later_date_ISO_format = "2021-02-17"
earlier_date_ISO_format = "2021-02-16"

print(later_date_ISO_format < earlier_date_ISO_format)
print(later_date_ISO_format > earlier_date_ISO_format)

False
True

And comparing times on the same day only a millisecond apart:

In [13]:
later_date_ISO_format = "2021-02-16 11:01:11:10"
earlier_date_ISO_format = "2021-02-16 11:01:11:09"
print(later_date_ISO_format < earlier_date_ISO_format)
print(later_date_ISO_format > earlier_date_ISO_format)

False
True

You can also use Python's built-in library `datetime` to convert a date string easily to a date object using the `strptime` method for an easy comparison of dates. 

The `strptime` method takes two arguments:
- The string to convert to `datetime`
- The format code

In [14]:
from datetime import datetime

non_ISO_datestring_one = "17 February, 1999"
non_ISO_datestring_two = "17/02/1999 18:40:02"
print(type(non_ISO_datestring_one))

datestring_one_ISO_format = datetime.strptime(non_ISO_datestring_one, "%d %B, %Y")
datestring_two_ISO_format = datetime.strptime(non_ISO_datestring_two, "%d/%m/%Y %H:%M:%S")
print(type(datestring_one_ISO_format))

print(datestring_one_ISO_format)
print(datestring_two_ISO_format)

print(datestring_one_ISO_format < datestring_two_ISO_format)

<class 'str'>
<class 'datetime.datetime'>
1999-02-17 00:00:00
1999-02-17 18:40:02
True

When cleaning data using Pandas you might run into this issue where the dates in your dataframe are in non-ISO format. Let's look at how we can solve this problem by converting the dates to the correct format using the Pandas `to_datetime` method.

In [70]:
# Creating our dataframe

data = {"Date" : ["17 February, 2021", "21 September, 2000", "18 August, 1956"],
        "DOB" : ["17/02/2021", "21/09/2000", "18/08/1956"],
        "Flight_Departure" : ["17/02/2021 18:02:01", "10/02/2010 19:01:11", "01/07/1998 11:02:56"]}

df = pd.dataframe(data)
df

                 Date         DOB     Flight_Departure
0   17 February, 2021  17/02/2021  17/02/2021 18:02:01
1  21 September, 2000  21/09/2000  10/02/2010 19:01:11
2     18 August, 1956  18/08/1956  01/07/1998 11:02:56

We can use the `format` argument to specify the format code as before:

In [71]:
# Convert the dates to ISO format

df["Date"] = pd.to_datetime(df["Date"], format="%d %B, %Y")
df["DOB"] = pd.to_datetime(df["DOB"], format="%d/%m/%Y")
df["Flight_Departure"] = pd.to_datetime(df["Flight_Departure"], format="%d/%m/%Y %H:%M:%S")
df

        Date        DOB    Flight_Departure
0 2021-02-17 2021-02-17 2021-02-17 18:02:01
1 2000-09-21 2000-09-21 2010-02-10 19:01:11
2 1956-08-18 1956-08-18 1998-07-01 11:02:56

## Conditional Selection

What if you wanted to obtain those samples that meet certain requirements? For example, we want to see how many people have a "TotalPay" greater than 30000. 

Similar to Numpy, Pandas will apply a comparison operator to all the dataframe elements.

In [65]:
# boolean condition like this returns boolean applied to each value in the column (like NumPy)

sf_sal["TotalPay"] > 300000

Id
AA     True
AB     True
AC     True
AD     True
AE     True
      ...
ZV    False
ZW    False
ZX    False
ZY    False
ZZ    False
Name: TotalPay, Length: 676, dtype: bool

The output of the comparison is also named <font size=+0.5> __mask__ </font>

You can use a mask to filter dataframes just by indexing that mask to the dataframe. For example, if we assign that mask to a variable, and then we index the mask to the original dataframe, let's see what happens:

In [66]:
# can index dataframe using this boolean to return only rows where this is true (called boolean masking)

mask = sf_sal["TotalPay"] > 300000

sf_sal_mask = sf_sal[mask]
sf_sal_mask

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
AH,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
AI,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
AJ,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

Observe that all the samples in the dataframe have a "TotalPay" greater than 30000

You can also write the mask within the square brackets to save lines of code!

In [67]:
sf_sal[sf_sal["TotalPay"] > 300000]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
AH,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
AI,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
AJ,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

### Try it out
- Use what you have just learned about conditional selection to find the following:

1. A dataframe containing the Name, Total Pay (with Benefits), Job Title and Base Pay of the employee named 'Albert Pardini'.

2. The highest paid person in terms of Base Pay. (look up the .max() method) `max(sf_sal["BasePay"])`

## Set and Reset Index

In [105]:
# use .reset_index() to revert to original numerical index (must specify inplace=True)

sf_sal.reset_index()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname,isPolice
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD,False
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ,True
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,True
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG,False
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN,ADAMS,False
672,ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN,SIMPSON,False
673,ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN,LOEBS,False
674,ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN,AGUILAR-TARCHI,False
675,ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,NG,True

In [106]:
sf_sal.reset_index(inplace=True)

In [107]:
sf_sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname,isPolice
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD,False
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ,True
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,True
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG,False
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN,ADAMS,False
672,ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN,SIMPSON,False
673,ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN,LOEBS,False
674,ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN,AGUILAR-TARCHI,False
675,ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,NG,True

In [ ]:
# Use .set_index() to change the index to a column

sf_sal.set_index("Id")

## Key Takeaways

- Although they may appear similar to each one, `None`, `NaN` and `0` are actually quite different:
	- `None` is a value
	- `NaN` is used to indicate a missing value
	- `0` is an integer
- In order to drop one or more columns in a dataframe, the `.drop()` command can be used along with the column name(s)
- The `.copy()` command can be used to create a copy of an existing dataframe. This is useful to avoid applying any changes to the data stored in the original dataframe.
- To select specific rows or columns by using their names, the `.loc()` command can be used
- `.,iloc()` behaves similarly to `.loc()`, however it takes a numerical value for the index rather than a text name
- You can use Python's built-in `datetime` library to format a date string easily into a date object that we can then use in our code
- Pandas provides the capability to apply conditional select commands such as greater than `>`, less than `<`, and equal to `=` on values stored in dataframes
- The `.set_index()` command can be used to change an index to a particular column


## Further reading
- More details on pandas operations are available in pandas documentation: https://pandas.pydata.org/docs/