# psycopg2 and SQLAlchemy

In [1]:
import psycopg2
HOST = 'localhost'
USER = 'postgres'
DATABASE = 'pagila'
PORT = 5432
PASSWORD = #'password'

<class 'psycopg2.extensions.cursor'>

In [10]:
with psycopg2.connect(host=HOST, user=USER, password=PASSWORD, dbname=DATABASE, port=PORT) as conn:
    with conn.cursor() as cur:
        cur.execute('''SELECT first_name, last_name FROM customer
                       WHERE first_name LIKE 'A%';
                    ''')
        records = cur.fetchall()
        print(records)

[('ANGELA', 'HERNANDEZ'), ('AMY', 'LOPEZ'), ('ANNA', 'HILL'), ('AMANDA', 'CARTER'), ('ANN', 'EVANS'), ('ALICE', 'STEWART'), ('ASHLEY', 'RICHARDSON'), ('ANDREA', 'HENDERSON'), ('ANNE', 'POWELL'), ('ANNIE', 'RUSSELL'), ('ANITA', 'MORALES'), ('AMBER', 'DIXON'), ('APRIL', 'BURNS'), ('ALICIA', 'MILLS'), ('AUDREY', 'RAY'), ('ANNETTE', 'OLSON'), ('ANA', 'BRADLEY'), ('ALMA', 'AUSTIN'), ('AGNES', 'BISHOP'), ('ARLENE', 'HARVEY'), ('ALLISON', 'STANLEY'), ('ANTHONY', 'SCHWAB'), ('ANDREW', 'PURDY'), ('ARTHUR', 'SIMPKINS'), ('ALBERT', 'CROUSE'), ('ADAM', 'GOOCH'), ('AARON', 'SELBY'), ('ALAN', 'KAHN'), ('ANTONIO', 'MEEK'), ('ALLEN', 'BUTTERFIELD'), ('ALFRED', 'CASILLAS'), ('ALEXANDER', 'FENNELL'), ('ALEX', 'GRESHAM'), ('ALVIN', 'DELOACH'), ('ANGEL', 'BARCLAY'), ('ANDRE', 'RAPP'), ('ARNOLD', 'HAVENS'), ('ADRIAN', 'CLARY'), ('ALLAN', 'CORNISH'), ('ARMANDO', 'GRUBER'), ('ALFREDO', 'MCADAMS'), ('ALBERTO', 'HENNING'), ('ANDY', 'VANHORN'), ('AUSTIN', 'CINTRON')]

In [11]:
with psycopg2.connect(host=HOST, user=USER, password=PASSWORD, dbname=DATABASE, port=PORT) as conn:
    with conn.cursor() as cur:
        cur.execute('''CREATE TABLE customers_a AS (
                        SELECT first_name, last_name FROM customer
                            WHERE first_name LIKE 'A%'
                        );
                    ''')

In [12]:
print(type(records))

<class 'list'>

## SQLAlchemy

In [9]:
from sqlalchemy import create_engine
from sqlalchemy import inspect
import sqlalchemy
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
HOST = 'localhost'
USER = 'postgres'
DATABASE = 'pagila'
PORT = 5432
PASSWORD = 'Cosamona94'

In [2]:
engine = create_engine(f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}")
engine.connect()

In [24]:
insp = inspect(engine)
insp.get_table_names()

['actor', 'film', 'payment_p2007_02', 'payment_p2007_03', 'payment_p2007_04', 'payment_p2007_05', 'payment_p2007_06', 'payment_p2007_01', 'address', 'category', 'city', 'country', 'customer', 'film_actor', 'film_category', 'inventory', 'language', 'rental', 'staff', 'store', 'payment', 'employee_details', 'actor_2', 'customers_a']

In [13]:
query = '''
        SELECT first_name, last_name FROM customer
        WHERE first_name LIKE 'A%';
        '''
# query = sqlalchemy.text(query)
engine.execute(query).fetchall()

TypeError: dict is not a sequence

In [14]:
query = '''
        SELECT first_name, last_name FROM customer
        WHERE first_name LIKE 'A%';
        '''
query = sqlalchemy.text(query)
engine.execute(query).fetchall()

[('ANGELA', 'HERNANDEZ'),
 ('AMY', 'LOPEZ'),
 ('ANNA', 'HILL'),
 ('AMANDA', 'CARTER'),
 ('ANN', 'EVANS'),
 ('ALICE', 'STEWART'),
 ('ASHLEY', 'RICHARDSON'),
 ('ANDREA', 'HENDERSON'),
 ('ANNE', 'POWELL'),
 ('ANNIE', 'RUSSELL'),
 ('ANITA', 'MORALES'),
 ('AMBER', 'DIXON'),
 ('APRIL', 'BURNS'),
 ('ALICIA', 'MILLS'),
 ('AUDREY', 'RAY'),
 ('ANNETTE', 'OLSON'),
 ('ANA', 'BRADLEY'),
 ('ALMA', 'AUSTIN'),
 ('AGNES', 'BISHOP'),
 ('ARLENE', 'HARVEY'),
 ('ALLISON', 'STANLEY'),
 ('ANTHONY', 'SCHWAB'),
 ('ANDREW', 'PURDY'),
 ('ARTHUR', 'SIMPKINS'),
 ('ALBERT', 'CROUSE'),
 ('ADAM', 'GOOCH'),
 ('AARON', 'SELBY'),
 ('ALAN', 'KAHN'),
 ('ANTONIO', 'MEEK'),
 ('ALLEN', 'BUTTERFIELD'),
 ('ALFRED', 'CASILLAS'),
 ('ALEXANDER', 'FENNELL'),
 ('ALEX', 'GRESHAM'),
 ('ALVIN', 'DELOACH'),
 ('ANGEL', 'BARCLAY'),
 ('ANDRE', 'RAPP'),
 ('ARNOLD', 'HAVENS'),
 ('ADRIAN', 'CLARY'),
 ('ALLAN', 'CORNISH'),
 ('ARMANDO', 'GRUBER'),
 ('ALFREDO', 'MCADAMS'),
 ('ALBERTO', 'HENNING'),
 ('ANDY', 'VANHORN'),
 ('AUSTIN', 'CINTRON')]

In [20]:
import pandas as pd

customer_a = pd.read_sql(query, engine)
customer_a

   first_name    last_name
0      ANGELA    HERNANDEZ
1         AMY        LOPEZ
2        ANNA         HILL
3      AMANDA       CARTER
4         ANN        EVANS
5       ALICE      STEWART
6      ASHLEY   RICHARDSON
7      ANDREA    HENDERSON
8        ANNE       POWELL
9       ANNIE      RUSSELL
10      ANITA      MORALES
11      AMBER        DIXON
12      APRIL        BURNS
13     ALICIA        MILLS
14     AUDREY          RAY
15    ANNETTE        OLSON
16        ANA      BRADLEY
17       ALMA       AUSTIN
18      AGNES       BISHOP
19     ARLENE       HARVEY
20    ALLISON      STANLEY
21    ANTHONY       SCHWAB
22     ANDREW        PURDY
23     ARTHUR     SIMPKINS
24     ALBERT       CROUSE
25       ADAM        GOOCH
26      AARON        SELBY
27       ALAN         KAHN
28    ANTONIO         MEEK
29      ALLEN  BUTTERFIELD
30     ALFRED     CASILLAS
31  ALEXANDER      FENNELL
32       ALEX      GRESHAM
33      ALVIN      DELOACH
34      ANGEL      BARCLAY
35      ANDRE         RAPP
36     ARNOLD       HAVENS
37     ADRIAN        CLARY
38      ALLAN      CORNISH
39    ARMANDO       GRUBER
40    ALFREDO      MCADAMS
41    ALBERTO      HENNING
42       ANDY      VANHORN
43     AUSTIN      CINTRON

In [22]:
customers = pd.read_sql('customer', engine)
customers

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,True,2006-02-14,2006-02-15 09:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,True,2006-02-14,2006-02-15 09:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,True,2006-02-14,2006-02-15 09:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,True,2006-02-14,2006-02-15 09:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,True,2006-02-14,2006-02-15 09:57:20,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,True,2006-02-14,2006-02-15 09:57:20,1
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,True,2006-02-14,2006-02-15 09:57:20,1
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,True,2006-02-14,2006-02-15 09:57:20,1
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,True,2006-02-14,2006-02-15 09:57:20,1
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,True,2006-02-14,2006-02-15 09:57:20,1

In [24]:
customers = pd.read_sql_table(query, engine)
customers

TypeError: sequence item 0: expected str instance, TextClause found

In [25]:
customers = pd.read_sql_table('customer', engine)
customers

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,True,2006-02-14,2006-02-15 09:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,True,2006-02-14,2006-02-15 09:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,True,2006-02-14,2006-02-15 09:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,True,2006-02-14,2006-02-15 09:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,True,2006-02-14,2006-02-15 09:57:20,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,True,2006-02-14,2006-02-15 09:57:20,1
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,True,2006-02-14,2006-02-15 09:57:20,1
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,True,2006-02-14,2006-02-15 09:57:20,1
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,True,2006-02-14,2006-02-15 09:57:20,1
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,True,2006-02-14,2006-02-15 09:57:20,1

In [28]:
customer_a = pd.read_sql_query(query, engine)
customer_a

   first_name    last_name
0      ANGELA    HERNANDEZ
1         AMY        LOPEZ
2        ANNA         HILL
3      AMANDA       CARTER
4         ANN        EVANS
5       ALICE      STEWART
6      ASHLEY   RICHARDSON
7      ANDREA    HENDERSON
8        ANNE       POWELL
9       ANNIE      RUSSELL
10      ANITA      MORALES
11      AMBER        DIXON
12      APRIL        BURNS
13     ALICIA        MILLS
14     AUDREY          RAY
15    ANNETTE        OLSON
16        ANA      BRADLEY
17       ALMA       AUSTIN
18      AGNES       BISHOP
19     ARLENE       HARVEY
20    ALLISON      STANLEY
21    ANTHONY       SCHWAB
22     ANDREW        PURDY
23     ARTHUR     SIMPKINS
24     ALBERT       CROUSE
25       ADAM        GOOCH
26      AARON        SELBY
27       ALAN         KAHN
28    ANTONIO         MEEK
29      ALLEN  BUTTERFIELD
30     ALFRED     CASILLAS
31  ALEXANDER      FENNELL
32       ALEX      GRESHAM
33      ALVIN      DELOACH
34      ANGEL      BARCLAY
35      ANDRE         RAPP
36     ARNOLD       HAVENS
37     ADRIAN        CLARY
38      ALLAN      CORNISH
39    ARMANDO       GRUBER
40    ALFREDO      MCADAMS
41    ALBERTO      HENNING
42       ANDY      VANHORN
43     AUSTIN      CINTRON

In [29]:
cars = pd.read_csv('https://aicore-files.s3.amazonaws.com/Data-Eng/Cars_Dataset.csv')
cars

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [30]:
cars.to_sql('cars', engine, if_exists='replace')